# Database
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD
# Configure your DB connection if necessary

# API keys & URLs
gemini.apiKey = YOUR_API_KEY
gemini.baseUrl = YOUR_BASE_URL
weather.apiKey = YOUR_API_KEY
weather.baseUrl = YOUR_BASE_URL